{
  "name": "New Project",
  "levelPaths": ["."],
  "backgroundColor": "#282c34ff",
  "gridColor": "#3c4049cc",
  "anglesRadians": false,
  "directoryDepth": 5,
  "levelDefaultSize": {"x": 320, "y": 240},
  "levelMinSize": {"x": 128, "y": 128},
  "levelMaxSize": {"x": 4096, "y": 4096},
  "levelValues": [],
  "defaultExportMode": ".json",
  "entityTags": [],
  "layers": [
    {
      "definition": "tile",
      "name": "Geom",
      "gridSize": {"x": 4, "y": 4},
      "exportID": "24161023",
      "exportMode": 0,
      "arrayMode": 0,
      "defaultTileset": "Walls"
    },
    {
      "definition": "entity",
      "name": "Props",
      "gridSize": {"x": 8, "y": 8},
      "exportID": "24050871",
      "requiredTags": [],
      "excludedTags": []
    },
    {
      "definition": "decal",
      "name": "Foreground",
      "gridSize": {"x": 1, "y": 1},
      "exportID": "23953795",
      "folder": "../../images",
      "includeImageSequence": true,
      "scaleable": false,
      "rotatable": false,
      "values": []
    },
    {
      "definition": "decal",
      "name": "Background",
      "gridSize": {"x": 1, "y": 1},
      "exportID": "23955745",
      "folder": "../../images",
      "includeImageSequence": true,
      "scaleable": false,
      "rotatable": false,
      "values": [
        {
          "name": "camBoundsTarget",
          "definition": "String",
          "defaults": "floor",
          "maxLength": 0,
          "trimWhitespace": true
        }
      ]
    }
  ],
  "entities": [
    {
      "exportID": "24178282",
      "name": "TvBubble",
      "limit": 1,
      "size": {"x": 123, "y": 39},
      "origin": {"x": 0, "y": 0},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#ff0000ff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 123, "y": 39},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": [],
      "texture": "/Users/booboo/Documents/projects/haxe/AdventCalendar/assets/images/props/cabin/tv_bubble.png",
      "values": []
    },
    {
      "exportID": "31201496",
      "name": "Player",
      "limit": 1,
      "size": {"x": 16, "y": 16},
      "origin": {"x": 0, "y": 0},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#ff0000ff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 16, "y": 16},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": [],
      "texture": "/Users/booboo/Documents/projects/haxe/AdventCalendar/assets/images/tankMan_ogmo.png",
      "values": []
    }
  ],
  "tilesets": [
    {
      "label": "Walls",
      "path": "../../images/props/cabin/wall_ogmo.png",
      "image": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAECAYAAACzzX7wAAAAAXNSR0IArs4c6QAAABlJREFUCJljZEADa4yM/iPzmdAVoAPKFQAA674CF3jsQBoAAAAASUVORK5CYII=",
      "tileWidth": 4,
      "tileHeight": 4,
      "tileSeparationX": 0,
      "tileSeparationY": 0
    }
  ]
}